<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogIn</class>
 <widget class="QMainWindow" name="LogIn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>650</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1200</width>
     <height>650</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainWidget{
background-color: black;
}

#frameLeft{
background-color: green;
}

#frameRight{
background-color: white;
}</string>
   </property>
   <widget class="QWidget" name="mainWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>650</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1200</width>
      <height>650</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>650</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 65, 19);</string>
    </property>
    <widget class="QWidget" name="dashboard_container" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>600</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QFrame" name="image_name_container">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>231</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="user_image">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>91</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>kj.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="user_name">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>241</width>
         <height>61</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>61</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Kian June Catubig&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="button_container">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>231</width>
        <height>281</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>281</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: rgb(128, 160, 137);
border: none;
cursor: pointer;
}

QPushButton:hover{
color:  white;
}

QFrame{
border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <property name="bottomMargin">
        <number>56</number>
       </property>
       <item>
        <widget class="QPushButton" name="homepage_button">
         <property name="minimumSize">
          <size>
           <width>21</width>
           <height>13</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Homepage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resident_button">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>15</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>Resident</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="official_button">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>36</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Officials</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout_button">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="main_content" native="true">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>921</width>
       <height>631</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#main_content{
background-color: white;
border-radius: 13px;
}

</string>
     </property>
     <widget class="QFrame" name="header_container">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>11</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>841</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>841</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#header_container{
background-color: transparent;
}

QLabel{
background-color: white;
}

#header_text{
letter-spacing: 1.5px;
color: rgb(38, 42, 65);
}

#header_date,
#header_time{
padding-top: 10px;
color: rgb(189, 189, 189);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="header_date">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>-10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
font-weight: bold</string>
       </property>
       <property name="text">
        <string>May 23, 2023</string>
       </property>
      </widget>
      <widget class="QLabel" name="header_time">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>-10</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: black;
font-weight: bold;</string>
       </property>
       <property name="text">
        <string>3:43 PM</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="information_container">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>47</y>
        <width>891</width>
        <height>571</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>741</width>
        <height>461</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#information_container{
background-color: rgb(240, 240, 240);
border-radius: 12px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="add_resident_button">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>520</y>
         <width>111</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#add_resident_button{
background-color: rgb(219, 48, 48);
color: white;
border-radius: 10px;
}

#add_resident_button:hover{
background-color: rgb(18, 131, 126);
}

</string>
       </property>
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update_resident_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>520</y>
         <width>111</width>
         <height>38</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#update_resident_button{
border-radius: 10px;
color: white;
}

#update_resident_button:hover{
background-color: rgb(0, 50, 29);
}</string>
       </property>
       <property name="text">
        <string>CAPTURE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>841</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(55, 73, 93);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
